#logoContainer
  margin-top: 100px
  // width: 200px
  img
    padding: 0 3rem
    width: 100%

.bluebtn
  background-color: #128fff !important
  color: #ffffff !important
  transform: scale(0.75, 0.75) !important
  opacity: 1 !important
  .MuiIconButton-label
    .SearchBar-icon-120
      opacity: 1 !important
      color: #ffffff !important

.SearchBar-iconButtonHidden-117
  opacity: 0 !important
  .MuiIconButton-label
    .SearchBar-icon-120
      opacity: 0 !important